<mxfile host="65bd71144e">
    <diagram id="IQK74UE4YJIT7_yMNbZd" name="Page-1">
        <mxGraphModel dx="713" dy="691" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="&lt;span style=&quot;color: rgb(67, 240, 108);&quot;&gt;3&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontColor=#c3f11e;" parent="1" vertex="1">
                    <mxGeometry x="161" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font color=&quot;#43f06c&quot;&gt;5&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="201" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;color: rgb(67, 240, 108);&quot;&gt;8&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="281" y="159" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;span style=&quot;color: rgb(67, 240, 108);&quot;&gt;6&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="241" y="160" width="39" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;color: rgb(67, 240, 108);&quot;&gt;16&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="401" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;span style=&quot;color: rgb(67, 240, 108);&quot;&gt;9&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="321" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;span style=&quot;color: rgb(67, 240, 108);&quot;&gt;10&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="361" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;span style=&quot;color: rgb(67, 240, 108);&quot;&gt;3&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="161" y="240" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;span style=&quot;color: rgb(67, 240, 108);&quot;&gt;4&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="201" y="240" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;span style=&quot;color: rgb(67, 240, 108);&quot;&gt;8&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="281" y="240" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;span style=&quot;color: rgb(67, 240, 108);&quot;&gt;7&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="240" y="240" width="41" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;span style=&quot;color: rgb(67, 240, 108);&quot;&gt;16&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="401" y="240" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;span style=&quot;color: rgb(67, 240, 108);&quot;&gt;10&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="321" y="240" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;span style=&quot;color: rgb(67, 240, 108);&quot;&gt;11&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="361" y="240" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;span style=&quot;color: rgb(67, 240, 108);&quot;&gt;18&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="441" y="240" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;span style=&quot;color: rgb(67, 240, 108);&quot;&gt;16&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="481" y="240" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;span style=&quot;color: rgb(67, 240, 108);&quot;&gt;20&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="521" y="240" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font color=&quot;#d91212&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;nums1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="65" y="165" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font color=&quot;#d91212&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;nums2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="65" y="245" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#60a917;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="161" y="90" width="29" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#60a917;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="165.5" y="310" width="24.5" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;b style=&quot;font-size: 23px;&quot;&gt;P2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#d91212;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="196" y="325" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;b style=&quot;font-size: 23px;&quot;&gt;P1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#d91212;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="191" y="100" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="首先将两个数组从小到大排序&lt;br&gt;&lt;br&gt;1. 创建result结果数组，如果p1 === p2，则它就是我们要找的交集数据&lt;br&gt;2. 如果p1 &amp;gt;&amp;nbsp; p2，则p2++目标是找到更接近p1的数据&lt;br&gt;3. 如果p1 &amp;lt; p2,则p1++,原因同上" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontColor=#43F06C;" parent="1" vertex="1">
                    <mxGeometry x="120" y="410" width="490" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>