<mxfile host="65bd71144e">
    <diagram id="A7-EsVn6Nm6nvatMSqN5" name="Page-1">
        <mxGraphModel dx="396" dy="384" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;/span&gt;I n M e T h e T i g e r S n i f f&amp;nbsp; T h e R o s e" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="170" y="240" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;entryX=0.173;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#33dae6;" parent="1" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="226" y="190" as="sourcePoint"/>
                        <mxPoint x="220" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;entryX=0.872;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#00eeff;" parent="1" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="449" y="190" as="sourcePoint"/>
                        <mxPoint x="500" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;right&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#A50040;fillColor=#d80073;strokeWidth=3;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="424" y="160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;left&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#A50040;fillColor=#d80073;strokeWidth=3;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="195" y="160" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=singleArrow;direction=east;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=20;fillColor=#00e6e2;strokeColor=#00FFFF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="228" y="215" width="62" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=singleArrow;direction=west;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=20;fillColor=#00e6e2;strokeColor=#00FFFF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="386" y="215" width="61" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="交换 left 和 right 的位置，然后指针相向移动" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontColor=#00FF00;" parent="1" vertex="1">
                    <mxGeometry x="155" y="85" width="350" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>